--cpu Cortex-M3
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_adc.o"
".\output\stm32f1xx_hal_adc_ex.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_spi.o"
".\output\stm32f1xx_hal_spi_ex.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_uart.o"
".\output\hmc5883l.o"
".\output\i2.o"
".\output\mpu6050.o"
".\output\ms5611.o"
".\output\nrf24l01.o"
".\output\scheduler.o"
".\output\ano_dt.o"
".\output\control.o"
".\output\fc_tasks.o"
".\output\filter.o"
".\output\hal_acc.o"
".\output\hal_baro.o"
".\output\hal_gyro.o"
".\output\hal_mag.o"
".\output\hal_motor.o"
".\output\hal_rc.o"
".\output\imu.o"
".\output\led.o"
".\output\main.o"
".\output\maths.o"
".\output\schedule_tasks.o"
".\output\stmflash.o"
".\output\stm32f1xx_hal_msp.o"
".\output\stm32f1xx_it.o"
".\output\system_stm32f1xx.o"
".\output\sys.o"
".\output\usart.o"
".\output\delay.o"
".\output\startup_stm32f103xb.o"
--strict --scatter ".\OUTPUT\littleDrone.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\littleDrone.map" -o .\OUTPUT\littleDrone.axf